// Specific CSS for your home-page

.container-fluid {
  width: fit-content;
  overflow: none;
}


.centered {
  text-align: center;
}

.main-subtitle {
  font-size: 5.7vw;
  color: $dark-gray;
  font-weight: 700;
  // text-align: left;
  line-height: 102%;
}

.secondary-subtitle {
  font-size: 5.7vw;
  color: $light-gray;
  font-weight: 700;
  // text-align: left;
  line-height: 102%;
}

.main-text {
  color: $dark-gray;
  font-size: 2.5vw;
  // text-align: left;
  line-height: 122%;
  font-weight: 400;
}

.main-text-bold {
  color: $dark-gray;
  font-size: 2.5vw;
  // text-align: left;
  line-height: 122%;
  font-weight: 700;
}

.main-text-white {
  color: $white;
  font-size: 2.5vw;
  // text-align: left;
  line-height: 122%;
  font-weight: 400;
}

.main-text-white-bold {
  color: $white;
  font-size: 2.5vw;
  // text-align: left;
  line-height: 122%;
  font-weight: 700;
}

.main-text-red-bold {
  color: $red;
  font-size: 2.5vw;
  // text-align: left;
  line-height: 122%;
  font-weight: 700;
}



.small-text {
  color: $dark-gray;
  font-size: 1.5vw;
  // text-align: left;
  font-weight: 300;
}


//ABOUT

.about {
  margin: 12vh 5vw;
}

.questions {
  height: 70vh;
}

#questions {
  list-style-type: square;
  list-style-position: inside;
  margin: 0;
  margin-top: 10vh;
  padding: 0;
  line-height: 122%;

}

#questions > li{
  margin-top: 2.1em;
  margin-bottom: 1em;
}


// CONTACT

.contact {
  margin-top: 2vh;
  text-align: center;
  min-height: fit-content;
  padding: 3vh 5vw
}

.button-contact {
  width: 40vw;
  margin-bottom: 5vh;
  font-weight: 400;
  font-size: 2.1vw;
}

#button-contact {
  display: flex;
  justify-content: center;
}

#submit-btn {
  font-weight: bold;
  font-size: 1.5vw;
}

.button-contact a :hover :active{
  // background-color: $white;
  color: $white;
  font-weight: 700;

}

.main-container {
  margin: 5vw 7vh;
}


// RECENT WORK

.recent-work {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4vw;
}

@media (max-width: 768px) {
    .recent-work {
      grid-template-columns: 1fr 1fr ;
    }
  }

  @media (max-width: 400px) {
    .recent-work {
      grid-template-columns: 1fr;
    }
  }

.card-work {
  overflow: hidden;
  background: white;
}

.card-work > img {
  height: 50vh;
  width: 100%;
  object-fit: fill;
}

.card-work h2 {
  font-size: 2.1vw;
  font-weight: 700;
  margin-bottom: 0.5vw;
  color: $dark-gray
}

.card-work p {
  font-size: 2.1vw;
  opacity: .7;
  margin: 0;
  font-weight: 300;
  color: $dark-gray;
}


.card-work .card-work-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}



//SERVICES

.services {
  margin-top: 57px;
  min-height: 200px;
}

.divider {
  border: $gray 4px solid;
  width: 100%;
}

.my-modal {
  color: $red;
  font-size: 2.5vw;
  text-align: left;
  line-height: 122%;
  font-weight: 400;
}


//TEAM

.founder {
  margin-top: 7vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.founder p {
  margin-left: 7vw;
}

.founder img {

}
